<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi P치gina con Mapa de Google Maps</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #0059ff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilos para el contenedor del mapa */
        #map-container {
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para el mapa de Google Maps */
        #map {
            width: 600px;
            height: 450px;
        }

        /* Estilos para el pie de p치gina */
        footer {
            background-color: #0059ff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Encabezado de la p치gina -->
    <header>
        <h1>Ubicacion </h1>
    </header>

    <!-- Contenedor del mapa centrado -->
    <div id="map-container">
        <!-- Mapa de Google Maps -->
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!4v1696454111985!6m8!1m7!1soKSPn8_sc-N1sXM986__Qw!2m2!1d6.174143438781094!2d-75.59007364054057!3f190.73465782016248!4f5.1300153391129015!5f2.12664944194855" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Pie de p치gina -->
    <footer>
        <p>Esta es la Ubicacion con un mapa de Google Maps.</p>
